<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dropdown Menu</title>
    
    <style>

       body {
       background-repeat: no-repeat;
       }

       img{
         width:100px; 
        height:100px;
       }
   
       header {
         background-color:rgb(14, 158, 254);
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 20px;
         border: 3px solid black;
         border-style: groove;
       }
       
       .main {
         padding: 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
       }
       
        input[type="text"] {
         padding: 8px;
          border: 1px solid #ccc;
         }
       
       .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid rgb(6, 6, 12);
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .success {
            color: green;
        }

       
        .content-container {
            position: relative;
            top: 0;
            left: 0;
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            background-color: darkgrey;
            margin-left: 20%;
            margin-top:3%;
        }

        .formerror {
            color: red;
        }

        .gradient-custom-3 {

        background: #84fab0;
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(99, 175, 213, 0.5))
        }
            
        .gradient-custom-4 {

        background: #84fab0;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 15%;
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
        background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
        
        h1{
            margin-left:43%; 
            text-align: center; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: white; 
        }
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <header>
      <h1 class="h1">STUDY ADDA</h1>
  
     </header>
    
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    
    <section class="vh-100 bg-image"
    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100" style="margin-right: 50%;">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;margin-top: 10%;width: 1000px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Select Your Course</h2>
  
    <form name="myform" method="post">
            <select name="your course" id="course" class="form-select">
                 <option selected>Select Your Eligible Course</option>
                <option value="frontend">Front End web development</option>
                <option value="fullstack">Full Stack Web Development</option>
                <option value="businessanalyst">Business Analyst</option>
                <option value="datascientist">Data Scientist</option>
                <option value="socialmedia">Social Media Marketing</option>
                <option value="contentwriter">Content Writer</option>
                <option value="humanresource">Human Resource(HR)</option>
            </select>
            <br>
      <button class="btn btn-primary" style="margin-left: 40%;color:white;border: 2px solid black;padding-left: 5%;padding-right: 5%;">Register</button>
  </form>
</section>
  </body>

 
</form>
</html>