<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Validation</title>
    
    <style>

       body {
       background-repeat: no-repeat;
       }

       img{
         width:100px; 
        height:100px;
       }
   
       header {
         background-color:rgb(14, 158, 254);
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 20px;
         border: 3px solid black;
         border-style: groove;
       }
       
       .main {
         padding: 20px;
         display: flex;
         flex-direction: column;
         align-items: center;
       }
       
        input[type="text"] {
         padding: 8px;
          border: 1px solid #ccc;
         }
       
       .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid rgb(6, 6, 12);
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .success {
            color: green;
        }

       
        .content-container {
            position: relative;
            top: 0;
            left: 0;
            width: 1000px;
            height: 500px;
            border: 2px solid black;
            background-color: darkgrey;
            margin-left: 20%;
            margin-top:3%;
        }

        .formerror {
            color: red;
        }

        .gradient-custom-3 {

        background: #84fab0;
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(99, 175, 213, 0.5))
        }
            
        .gradient-custom-4 {

        background: #84fab0;
        padding-left: 15%;
        padding-right: 15%;
        padding-top: 15%;
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
        background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
        
        h1{
            margin-left:40%; 
            text-align: center; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: xx-large;
            color: white; 
        }
        </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <header>
      <h1 class="h1">V A L I D A T I O N</h1>
  
     </header>
    
  </head>
  <body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    
    <section class="vh-100 bg-image"
    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100" style="margin-right: 50%;">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;margin-top: 10%;width: 1000px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>
  
    <form action="actionpage.php" name="myform" onsubmit=" return validateform()" method="post">
      <div class="formdesign" id="name"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Name: <input type="text" name="fname" placeholder="Your Name" required><b><span
                  class="formerror"></b></span>
      </div>

      <div class="formdesign" id="email"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Email: <input type="email" name="femail" placeholder=" Your Email " required><b><span
                  class="formerror"></b></span>
      </div>

      <div class="formdesign" id="phone"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Phone: <input type="text" name="fphone" placeholder=" Your Phone number " required><b><span
                  class="formerror"></b></span>
      </div>

      <div class="formdesign" id="pass"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Password: <input type="password" name="fpass" placeholder=" Your Password" required><b><span
                  class="formerror"></b></span>
      </div>

      <div class="formdesign" id="cpass"
          style="font-family: Arial, Helvetica, sans-serif;font-size: medium;">
          Confirm Password: <input type="password" name="fcpass" placeholder=" Confirm Password" required><b><span
                  class="formerror"></b></span>
      </div>

      <button class="btn btn-primary" style="margin-left: 40%;color:white;border: 2px solid black;padding-left: 5%;padding-right: 5%;">Register</button>
  </form>
</section>
  </body>

  <script>

    function clearErrors() {
        errors = document.getElementsByClassName('formerror');
        for (let item of errors) {
            item.innerHTML = "";
        }

    }
    function errorsetting(id, error) {
        //sets the error inside the tag of id one
        element = document.getElementById(id);
        element.getElementsByClassName('formerror')[0].innerHTML = error;


    }

    function successname(id, success) {
        element = document.getElementById(id);
        element.getElementsByClassName('success')[0].innerHTML = success;

    }

    function validateform() {
        //will valudate the form the same
        clearErrors();

        var returnval = true;
        //perform validation and if validation fails themn return the value of false
        var name = document.forms['myform']["fname"].value;
        //checks for the name validation
        if (name.length == 0) {
            errorsetting("name", "Length of name is very short");
            returnval = false;
        }
        //if less than 5 then says length od ==fname is very short
        if (name.length < 5) {
            errorsetting("name", "Length of name is very short");
            returnval = false;
        }

        var email = document.forms['myform']["femail"].value;

        if (email.length < 7) {
            errorsetting("email", "Length of email is very short");
            returnval = false;
        }

        if (email.length > 35) {
            errorsetting("email", "Length of email is very long");
            returnval = false;
        }

        var phone = document.forms['myform']["fphone"].value;

        if (phone.length == 0) {
            errorsetting("phone", "Please Enter Your Phone Number");
            returnval = false;
        }

        if (phone.length > 10) {
            errorsetting("phone", "Invalid Phone Number");
            returnval = false;
        }



        var Password = document.forms['myform']["fpass"].value;

        if (Password.length < 6) {
            errorsetting("pass", "Password should be 8 characters long");
            returnval = false;
        }

        var cPassword = document.forms['myform']["fcpass"].value;

        if (cPassword != Password) {
            errorsetting("cpass", "Password and confirm password should match!");
            returnval = false;
        }

        return returnval;

    }

</script>
</form>
</html>