<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic HTML</title>
    <style>
        .header{
            border: 2px solid black;
            color: white;
            background-color: black;
            border-radius: 3%;
            font-size: x-large;
        }
        body{
            background-color:cornsilk;
        }
        .nav{
            gap: 10%;
            margin-left: 28%;
            margin-top: 2%;

        }
        div{
            margin-top: 2%;
            border: 2px solid black;
            background-color: black;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <h1>Below table shows the semantic html view</h1>
    <header align="center" class="header">
        Hii! Welcome to my Home Page
    </header>
    <nav class="nav">
        <a href="Form Various Input Types.html" style="padding-right: 1%;">Home</a>|
        <a href="Grid Layout CSS Grid.html" style="padding-right: 1%;padding-left: 1%;">About Us</a>|
        <a href="navbar creation.html" style="padding-right: 1%;padding-left: 1%;">Contact Us</a>|
        <a href="Responsive Image.html" style="padding-right: 1%;padding-left: 1%;">Privacy Policy</a>|
        <a href="Semantic HTML.html" style="padding-right: 1%;padding-left: 1%;">Terms and Conditions</a>|
        <a href="youtubevideo.html" style="padding-right: 1%;padding-left: 1%;">Developers Section</a>
    </nav>
    <div>
       We provide the following services which are listed here in listing format:
       <ol>
        <li style="list-style-type: square;list-style-position: inside;"></li>
       </ol>
    </div>
</body>
</html>